 <!DOCTYPE html>
<html lang="en">
    
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/notification.css" type="text/css"/>
  <link rel="stylesheet" href="./css/global.css" type="text/css"/>
  
  <title>Notificações</title>
</head>
<body>
    <div id="app-header">
        <div class="container">
            <ul>
                <li><a href="mainPage.html" class="button"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg></a></li>
                <li>
                    <p id="notificationTxt" class="title textCenter">Notificações</p>
                </li>
                </ul>
                </div>
                </div>
         <input type="text" class="search" placeholder="Search...">
        <span id="ocorrenciasporTxt" class="text-center">Ocorrências por auditar:</span>
        <div id="barralista"></div>
        <span id="naotemmaisTxt" class="text-center">Não tem mais ocorrências por auditar:</span>
        
        <div class="alert alert-info">
        <div class="container">
           <img src="images/firenotification.png">

            

            <b>Ocorrência por Auditar</b>
            
            <br>Há x minutos</br>
        </div>
        
    </div>
    
</body>
</html>
  
  